# backend-assignment

./: DatabaseGenerate.sql  Notes.md  OT.Assessment.sln
src/OT.Assessment.App/: OT.Assessment.App.csproj  Program.cs  appsettings.json
src/OT.Assessment.App/Controllers/: PlayerController.cs  ValuesController.cs
src/OT.Assessment.App/Model/DTOs/: TopSpenderDto.cs  WagerSummaryDto.cs
src/OT.Assessment.App/Model/Repository/: IWagerRepository.cs  WagerRepository.cs
src/OT.Assessment.App/RabbitMq/: IMessageProducer.cs  MessageProducer.cs
src/OT.Assessment.App/RabbitMq/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
src/OT.Assessment.App/Services/: IPlayerWagerService.cs  PlayerWagerService.cs
src/OT.Assessment.Common/: OT.Assessment.Common.csproj  ServiceRegistration.cs
src/OT.Assessment.Common/Data/DTOs/: TopSpenderDto.cs  WagerDto.cs  WagerSummaryDto.cs
src/OT.Assessment.Common/Data/Entities/: CountryCode.cs  Game.cs  Player.cs  Provider.cs  Wager.cs
src/OT.Assessment.Common/Data/Repositories/: IWagerRepository.cs  WagerRepository.cs
src/OT.Assessment.Common/RabbitMq/Config/: RabbitMqConfigSettings.cs
src/OT.Assessment.Common/RabbitMq/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
src/OT.Assessment.Consumer/: OT.Assessment.Consumer.csproj  Program.cs  appsettings.json
src/OT.Assessment.Consumer/Data/DTOs/: WagerDto.cs
src/OT.Assessment.Consumer/Data/Entities/: Player.cs  Provider.cs  Transaction.cs  Wager.cs
src/OT.Assessment.Consumer/RabbitMq/: MessageConsumer.cs
src/OT.Assessment.Consumer/Services/: IWagerRepository.cs  WagerRepository.cs
